<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.app.vetscount.textstyle.RegularTextView
        android:id="@+id/categoryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light"
        android:drawableRight="@drawable/arrow_next"
        android:paddingTop="@dimen/dim_20"
        android:paddingBottom="@dimen/dim_20"
        android:paddingRight="@dimen/dim_10"
        android:paddingLeft="@dimen/dim_10"
        android:textColor="@color/blue_theme"
        android:textSize="@dimen/dim_16" />
</LinearLayout>