<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dim_15"
        android:background="@drawable/search_bg_rounded"
        android:orientation="vertical"
        android:padding="@dimen/dim_15">

        <com.app.vetscount.textstyle.RegularEditText
            android:id="@+id/nameTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_18"
            android:background="@color/white"
            android:hint="Name"
            android:padding="@dimen/dim_10"
            android:textColor="@color/grey_dark"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/dim_16" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dim_18">


            <com.app.vetscount.textstyle.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/drop_search"
                android:padding="@dimen/dim_10"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

            <Spinner
                android:id="@+id/lookingForSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dialog"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dim_18">


            <com.app.vetscount.textstyle.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/drop_search"
                android:padding="@dimen/dim_10"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dialog"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dim_18">


            <com.app.vetscount.textstyle.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/drop_search"
                android:padding="@dimen/dim_10"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dialog"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

        </FrameLayout>
        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/stateAutoTxtView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dim_18"-->
        <!--android:background="@color/white"-->
        <!--android:completionThreshold="1"-->

        <!--android:hint="State"-->
        <!--android:padding="@dimen/dim_10"-->
        <!--android:textColor="@color/grey_dark"-->
        <!--android:textColorHint="@color/grey_dark"-->
        <!--android:textSize="@dimen/dim_16" />-->

        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/cityAutoTxtView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dim_18"-->

        <!--android:background="@color/white"-->
        <!--android:completionThreshold="1"-->
        <!--android:hint="City"-->
        <!--android:padding="@dimen/dim_10"-->
        <!--android:textColor="@color/grey_dark"-->
        <!--android:textColorHint="@color/grey_dark"-->
        <!--android:textSize="@dimen/dim_16" />-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dim_18">


            <com.app.vetscount.textstyle.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/drop_search"
                android:padding="@dimen/dim_10"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dialog"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/dim_16" />

        </FrameLayout>


        <com.app.vetscount.activities.RippleView

            android:id="@+id/searchRV"
            android:layout_width="@dimen/dim_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_18"
            android:background="@drawable/button_rounded"
            android:padding="@dimen/dim_15"
            ripple:rv_centered="true"
            ripple:rv_rippleDuration="100"
            ripple:rv_zoom="true">


            <com.app.vetscount.textstyle.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"


                android:gravity="center"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_16" />
        </com.app.vetscount.activities.RippleView>
    </LinearLayout>

</RelativeLayout>