# VetsCOunt

VetsCount(28-06-16)/VetsCount/app/: build.gradle  proguard-rules.pro
VetsCount(28-06-16)/VetsCount/app/src/androidTest/java/com/app/vetscount/: ApplicationTest.java
VetsCount(28-06-16)/VetsCount/app/src/main/: AndroidManifest.xml
VetsCount(28-06-16)/VetsCount/app/src/main/assets/: about_us.txt
VetsCount(28-06-16)/VetsCount/app/src/main/java/com/app/vetscount/activities/: AboutUsActivity.java  (+10 more)
VetsCount(28-06-16)/VetsCount/app/src/main/res/drawable/: button_rounded.xml  input_feedback_rounded.xml  search_bg_rounded.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/drawable-hdpi/: image_bg_rounded.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/layout/: activity_about_us.xml  activity_business_category.xml  activity_business_detail.xml  activity_business_offers.xml  activity_city_state.xml  activity_contact_us.xml  activity_search.xml  activity_splah.xml  custom_autocomplete_text.xml  custom_business_category_item.xml  custom_business_item.xml  custom_offer_item.xml  custom_spinner_text.xml  dialog_search.xml  fragment_business.xml  fragment_offers.xml  fragment_tabs.xml  my_location_demo.xml  spinner_item.xml  spinner_item_state.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/menu/: menu_offers_business.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values-hdpi/: dimens.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values-hdpi-960x540/: dimens.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values-sw600dp/: dimens.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values-sw720dp/: dimens.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values-xhdpi/: dimens.xml
VetsCount(28-06-16)/VetsCount/app/src/main/res/values-xxhdpi/: dimens.xml
VetsCount(28-06-16)/VetsCount/app/src/test/java/com/app/vetscount/: ExampleUnitTest.java
(+25 files in other folders)
